{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DS3I962;Initial Catalog=reactivities;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
